<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show More / Show Less</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left:150px;
            width: 80%;
        }

        #container {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 80%;
        }

        h1 {
            background-color: rgb(79, 240, 79);
        }

        #para {
            border: solid 2px black;
            height: 100px;
        }

        #btn {
            border: none;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-weight: bolder;
            margin-top: 10px;
            border-radius: 20px;
            height: 30px;
            margin-left:1100px;
         box-shadow: cadetblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>A JavaScript program that will display a Showmore button until the entire text is visible</h1>
        <p id="para">
            Client-Side Scripting: JavaScript is primarily known as a client-side scripting language. It runs in the user's web browser, allowing developers to create interactive and dynamic user interfaces.
        </p>
        <button id="btn"  onclick="Content()">Show More</button>
    </div>
    
<script>
    var fulltext = "Client-Side Scripting: JavaScript is primarily known as a client-side scripting language. It runs in the user's web browser, allowing developers to create interactive and dynamic user interfaces ECMAScript Standard: JavaScript is based on the ECMAScript standard. ECMAScript defines the core features of the language and is implemented by web browsers to ensure consistency across different platforms Variables and Data Types: JavaScript supports various data types, including numbers, strings, booleans, objects, and more. Variables are used to store and manipulate data";
    var firstaction = 205;
    var textlenght = firstaction;

    function Content() {
        var para = document.getElementById("para");
        var buttoN = document.getElementById('btn');

        if (textlenght < fulltext.length) {
           
            para.innerText = fulltext.substring(0, textlenght);
           
            textlenght += firstaction;
            buttoN.innerText = 'Show More';
        } else {
            para.innerText = fulltext;
            buttoN.innerText = 'Show Less';
            textlenght = firstaction;
        }
    }
</script>

</body>
</html>
